# sling-org-apache-sling-models-integration-tests

./: .gitignore  .sling-module.json  README.md  pom.xml
src/main/java/org/apache/sling/models/it/delegate/request/: DelegateBaseModel.java
src/main/java/org/apache/sling/models/it/delegate/resource/: DelegateBaseModel.java
src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/: A.java  A1.java  B.java  B1.java
src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/models/: A1Impl.java  AImpl.java  B1Impl.java  BImpl.java
src/main/java/org/apache/sling/models/it/exporter/: BaseComponent.java  BaseRequestComponent.java  ComponentImpl.java  DoubledFirstComponent.java  ExtendedComponent.java  ExtendedRequestComponent.java  RequestComponentImpl.java
src/main/java/org/apache/sling/models/it/implpicker/: CustomLastImplementationPicker.java
src/main/java/org/apache/sling/models/it/models/: ModelWithOptionalImport.java  RequestSelfModel.java  RequestSelfModelImpl.java
src/main/java/org/apache/sling/models/it/services/: AnotherTestBindingsValuesProvider.java  TestBindingsValuesProvider.java  TestResourceDecorator.java
src/main/java/org/apache/sling/models/it/servlets/: PathBoundServlet.java
src/test/java/org/apache/sling/junit/teleporter/customizers/: SM_TeleporterCustomizer.java
src/test/java/org/apache/sling/models/testing/: DecoratedIT.java  ImplementsExtendsIT.java  InjectorSpecificAnnotationIT.java  ModelFactorySimpleIT.java  PathBoundServletIT.java  ServiceInjectionWithDifferentRankingIT.java  SimpleIT.java  ViaIT.java
src/test/java/org/apache/sling/models/testing/delegate/: DelegateRequestIT.java  DelegateResourceIT.java
src/test/java/org/apache/sling/models/testing/delegate/viaoriginalresource/: ViaOriginalResourceDelegationIT.java
src/test/java/org/apache/sling/models/testing/exporter/: ExporterIT.java  FakeResponse.java
src/test/java/org/apache/sling/models/testing/helper/: FakeRequest.java  FakeResponse.java
src/test/java/org/apache/sling/models/testing/rtbound/: FakeRequest.java  ResourceTypeBindingIT.java
src/test/java/org/apache/sling/models/testing/rtboundpicker/: ResourceTypePickerIT.java
src/test/provisioning/: sling-models-jacksonexporter.txt  sling.txt
